# City_Guide_Android

./: README.md
Android Client/: build.gradle
Android Client/app/: build.gradle
Android Client/app/src/androidTest/java/com/example/radu5/turistgroupchat/: ExampleInstrumentedTest.java
Android Client/app/src/main/: AndroidManifest.xml
Android Client/app/src/main/java/com/example/radu5/turistgroupchat/: GroupChatFragment.java  GroupChatRecyclerViewAdapter.java  IMainActivity.java  MainActivity.java  Message.java  StartActivity.java
Android Client/app/src/main/java/com/example/radu5/turistgroupchat/AsyncTask/: MyAsyncTaskLoader.java
Android Client/app/src/main/java/com/example/radu5/turistgroupchat/BusTracking/: BusLoginActivity.java  BusTrackingActivity.java  BusTrackingFragment.java
Android Client/app/src/main/java/com/example/radu5/turistgroupchat/FragmentsTesting/: BlankFragment.java  Fragment1.java  MainActivity.java
Android Client/app/src/main/java/com/example/radu5/turistgroupchat/Liste/: CreateListDialog.java  DataEntryDialog.java  ListDetailFragment.java  ListItemsRecyclerViewAdapter.java  ListUploadFragment.java  MyListeListFragment.java  (+1 more)
Android Client/app/src/main/res/drawable/: gradient_background.xml  horizontaldivider.xml  ic_bus_stop2_vector.xml  ic_bus_stop3.xml  ic_bus_stop_blue.xml  ic_bus_stop_vector.xml  ic_bus_vector.xml
Android Client/app/src/main/res/drawable-v24/: gradient_background2.xml  gradient_background3.xml
Android Client/app/src/main/res/drawable-xhdpi/: gradient_background4.xml  gradient_background5.xml  verticaldivider.xml
Android Client/app/src/main/res/layout/: activity_bus_login.xml  activity_bus_tracking.xml  activity_driver_login.xml  activity_main.xml  activity_main_content.xml  activity_start.xml  activity_user_login.xml  activity_user_register.xml  content_bus_tracking.xml  data_entry_dialog.xml  dialog_add_list.xml  dialog_group_create.xml  fargments_testing_activity_content.xml  fragment_bus_tracking.xml  fragment_chat_groups_list.xml  fragment_group_chat.xml  fragment_image_upload.xml  fragment_list_detail.xml  fragment_list_upload.xml  fragment_lists_gallery.xml  fragment_location_tracking.xml  fragment_my_map.xml  fragment_user_main_map.xml  fragments_testing_activity.xml  fragments_testing_fragment1.xml  item_chat_group.xml  item_list_detail_element.xml  item_list_grid_idem.xml  item_list_location.xml  item_message.xml  layout_nav_header.xml  spinner_trip_dropdown.xml
Android Client/app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_upload.xml  nav_drawer_items.xml  navigation_drawer_items.xml
Android Client/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android Client/app/src/test/java/com/example/radu5/turistgroupchat/: ExampleUnitTest.java
(+69 files in other folders)
