apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.radu5.turistgroupchat"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //google play services
    implementation 'com.google.android.gms:play-services-plus:12.0.0' //original 15
    implementation 'com.google.android.gms:play-services-maps:12.0.0'
    implementation 'com.google.android.gms:play-services-location:12.0.0'
    compile 'com.google.android.gms:play-services-places:12.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'jp.wasabeef:recyclerview-animators:2.3.0'

    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    //design library for Coordinator Layout, Tabs, Navigation Bars, Floating Action Buttons..etc..
    implementation 'com.android.support:design:27.0.2'
    //cardview
    implementation 'com.android.support:cardview-v7:27.0.2'
    //circle images
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //LikeButton
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //BottomNavigationView customization
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    testImplementation 'junit:junit:4.12'


    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'

    //directions api test
    compile 'com.google.maps:google-maps-services:0.2.7'
    compile 'org.slf4j:slf4j-nop:1.7.25'
}
