<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/toolbar">

        <TextView
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:text="GroupName"
            android:id="@+id/txtGroupName"/>
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/relLayout1">
    </android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/grey_border_top"
        android:id="@+id/relLayout1">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="send"
            android:textSize="15sp"
            android:id="@+id/post_message"
            android:gravity="center"
            android:background="@drawable/blue_onclick_grey"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/input_message"
            android:background="@null"
            android:layout_toLeftOf="@+id/post_message"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:hint="new message..."
            android:textColor="#000"
            android:layout_marginLeft="5dp"/>


    </RelativeLayout>

</RelativeLayout>
