<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    android:fitsSystemWindows="true">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="?attr/colorPrimary"
        android:layout_alignParentStart="true"
        android:id="@+id/toolbar">
        <!--
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/back_arrow">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_back_arrow"
                android:layout_centerVertical="true"
                android:id="@+id/image_back_arrow"/>

        </RelativeLayout>-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/city_name">

            <TextView
                android:id="@+id/textCity"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:text="Constanta" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/relLayoutTop">

            <ImageButton
                android:id="@+id/imageButtonPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageButtonNext"
                android:layout_toStartOf="@+id/textPage"
                android:background="?android:selectableItemBackground"
                app:srcCompat="@drawable/ic_prev" />

            <TextView
                android:id="@+id/textPage"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/imageButtonNext"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:text="Page: 1/10" />

            <ImageButton
                android:id="@+id/imageButtonNext"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_next"
                android:background="?android:selectableItemBackground"
                />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_list"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        ></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>




</RelativeLayout>