<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/txtTrip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Bus Trip"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    xmlns:android="http://schemas.android.com/apk/res/android" />